<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My food</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/58d4e782be.js" crossorigin="anonymous"></script>
</head>

<style>
    *{
        padding: 0;
        margin : 0;
        box-sizing: border-box;
        font-family: "Karma", serif;
    font-weight: 300;
  font-style: normal;
    }
.header{
    border-top: solid 1px rgba(128, 128, 128, 0.5);
    height: 50px;
    margin: 10px 50px 60px 50px;
}
.title{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
display:flex;
width: 100%;
height: 50px;
}
.title li a{
    text-decoration: none;
    color: black;
}
a:hover{
    cursor: pointer;
    color: pink;
}
.title .mail{
    position: absolute;
    right: 0;
}
.title .menu{
    position: absolute;
    left: 0;
}
.content{
    display: flex;
    padding: 10px 60px;
}
.content .box{
    margin-right: 10px;
}
.content .box img{
    width: 100%;

}
.box-title{
    font-size: 24px;
    text-align: center;
}
.box-content{
    text-align: center;
}
</style>
<body>

    <div class="header">
    <ul class="title">
        <a class="fa-solid fa-bars fa-2xl menu"></a>
        <li class="my-food"><a href="#">My Food</a></li>
        <li class="mail"><a href="#">Mail</a></li>
    </ul>

    </div>
    <div class="content">
        <div class="box">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="cake">
            <p class="box-title">The Perfect Sandwich. A Real NYC Classic</p>
            <p class="box-content"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis enim illum architecto laudantium praesentium quas iste expedita nisi odio beatae?</p>
        </div>
        <div class="box">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="cake">
            <p class="box-title">The Perfect Sandwich. A Real NYC Classic</p>
            <p class="box-content"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis enim illum architecto laudantium praesentium quas iste expedita nisi odio beatae?</p>
        </div>
        <div class="box">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="cake">
            <p class="box-title">The Perfect Sandwich. A Real NYC Classic</p>
            <p class="box-content"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis enim illum architecto laudantium praesentium quas iste expedita nisi odio beatae?</p>
        </div>
        <div class="box">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="cake">
            <p class="box-title">The Perfect Sandwich. A Real NYC Classic</p>
            <p class="box-content"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis enim illum architecto laudantium praesentium quas iste expedita nisi odio beatae?</p>
        </div>
        
    </div>
</body>
</html>