<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTVN</title>
</head>
<style>
    body {
        margin : 0;
        padding: 0;
    }
    div {
        background-color: rgb(242, 123, 44);
        text-align: center;
        color: whitesmoke;
    }
    p{
        font-weight: bold;
    }
    a{
        text-decoration: none;
    }
    span{
        color: aliceblue;
    }
    span:hover{
        color: red;
        text-decoration: cadetblue;
    }
    table, th, td{
       text-align: center;
        border : 1px solid black;
    }
    img{
        border-radius: 45%;
        width: 100px;
        height: 200px;
    }
</style>
<script>
    function you(){
        alert("YOU");
    }
</script>
<body>
    <div>
        <h1>Welcome to my first website</h1>
    </div>
        <p>Hi, I'm <span>Anh</span>, I'm so lucky to be here, the 1st public Web class of HIT club</p>
        <img src="https://th.bing.com/th/id/OIP.gyGtuBflGDhTiVLqzMgezAHaE8?rs=1&pid=ImgDetMain" alt="image about something">    
        <p>Some interested infor about me</p>
        <ul>
            <li>Name : Tuan Anh</li>
            <li>From : Thai Nguyen</li>
            <li>Major : Software Engineering</li>
            <li>Class : KTPM03</li>
            <li>Group in HIT class: 1</li>
        </ul>
        <p>Contact me on facebook : <a href="facebook.com">Tuan Anh</a></p>
        <p>Or contact me on my channel on youtube : <a href="youtube.com">Tuan Anh</a></p>
        <p>My hobbies : </p>
        <ol>
            <li>Coding</li>
            <li>Reading</li>
            <li>Party with friends</li>
            <li>Play game</li>
        </ol>
        <p>I don't have any girlfriend, I only have <input type="button" onclick="you()" ></p>
       <p> I never ever learn 1 subject 2 times :</p> 
       <table>
        <tr>
            <th>STT</th>
            <th>Subbject</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Database</td>
            <td><span>10</span></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Java</td>
            <td><span>9</span></td>
        </tr>
        <tr>
            <td>3</td>
            <td>D&A</td>
            <td><span>8</span></td>
        </tr>
       </table>
</body>
</html>