<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLB HIT</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:Arial, Helvetica, sans-serif;
    }
    .navbar{
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        background-color: white;
        height: 50px;
    }
    .navbar__list--l{
        float: right;
    }
    ul{
        list-style-type: none;
        display: flex;
        gap: 30px;
        margin: 0 30px;
    }
    li a{
        text-decoration: none;
        color : black;

    }
    .navbar__list--l li:first-child{
        font-weight: bold;
    }
    .body{
        padding: 0 120px;
    }
    img{
        width: 100%;
       
    }
    .banner{
        position: relative;
    }
    .banner img{
        width: 100%;
       
        
    }
    .banner button{
        position: absolute;
        right:40px;
        bottom: 50px;
        width: 200px;
        height: 40px;
        border-radius: 20px;
        border: none;
       color: rgb(23, 7, 128);
        background-color: orange;
        font-weight: bold;
        font-size: 16px;
        font-style: italic;
        cursor: pointer;
    }
      .green {
        background-color: green;
      }
      .blue {
        background-color: blue;
      }
      .yellow {
        background-color: yellow;
      }
      .red {
        background-color: red;
      }
      .segment{
        width: 30px;
        height: 30px;
      }
      .color-wheel {
        position: absolute;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        overflow: hidden;
        justify-content: center;
        flex-wrap: wrap;
        top: 100px;
        left: 30px;
      }
    .content p{
        font-weight: bold;
        font-size: 20px;
        font-style: italic;
        color: chocolate;
        margin: 10px;
    }
    .activity{
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;

    }
    .activity img{
        width: 100%;  
        height: 100%;
    }
    .act1, .act2, .act3{
        width: 31%;
        position: relative;
    }
    .title1, .title2, .title3{
        position: absolute;
        top: 0px;
        right: 0px;
        font-size: 14px;
        font-style: italic;
        color: white;
        background-color: rgb(15, 232, 15);
        padding: 3px;  
    }
    .footer{
        background-color: orange;
        color: black;
        font-size: 13px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
</style>
<body>
    <nav class="navbar">
        <ul class="navbar__list--l">
            <li><a href="#">CLB TIN HỌC</a></li>
            <li><a href="#">Đại học Công Nghiệp hà Nội</a></li>
        </ul>
        <ul class="navbar__list--r">
            <li><a href="#">Activity</a></li>
            <li><a href="#">Learning</a></li>
            <li><a href="">Event</a></li>
        </ul>
    </nav>
    <div class="color-wheel">
        <div class="segment green">.</div>
        <div class="segment blue">.</div>
        <div class="segment yellow">.</div>
        <div class="segment red">.</div>
      </div>
    <div class="body">
    <div class="banner">
        <img src="https://scontent.fhan15-2.fna.fbcdn.net/v/t39.30808-6/453749530_1081121393836345_5677193696328816366_n.png?_nc_cat=107&ccb=1-7&_nc_sid=cc71e4&_nc_ohc=f5z_zRb3fb8Q7kNvgHaJoBh&_nc_ht=scontent.fhan15-2.fna&oh=00_AYDsQr46m2Zr0FGQwNmtuTiUnRGnpwJ8AjHtAEm6r815kg&oe=66B94313" alt="HIT banner">
        <button>Truyền lửa đam mê</button>
    </div>
    <div class="content">
        <p>Activity</p>
        <div class="activity">
            <div class="act1">
                <img src="https://scontent.fhan14-1.fna.fbcdn.net/v/t1.6435-9/76996773_2649458678448990_4362168622055948288_n.jpg?stp=dst-jpg_p180x540&_nc_cat=101&ccb=1-7&_nc_sid=13d280&_nc_eui2=AeFlTv898UYcRhGGymIvMorLFdCRs7XZEmEV0JGztdkSYVrPlD9IR9dBCXcZy_hJOec-qJV0Obytk7D7jLq93Kq7&_nc_ohc=-YUSrEIKoD8Q7kNvgFCYl3w&_nc_ht=scontent.fhan14-1.fna&oh=00_AYBB8s_TCZQ7JtQXK3MEBZQiwrFYYRUMxZMZQDSkHcJt7Q&oe=66DD8E1C" alt="">
                <div class="title1">Du lịch năm 2019</div>
            </div>
            <div class="act2">
                <img src="https://scontent.fhan15-1.fna.fbcdn.net/v/t39.30808-6/440374075_1026514112630407_4758948357733086711_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=127cfc&_nc_ohc=S2cKmSJuZs8Q7kNvgF3f9dy&_nc_ht=scontent.fhan15-1.fna&oh=00_AYBHjn_cLJoJASyqoxqqAGrYaxzsss2QGqZMAPLzK_KajQ&oe=66B9575F" alt="">
                <div class="title2">Tech Club Championship</div>
            </div>
            <div class="act3">
                <img src="https://scontent.fhan15-2.fna.fbcdn.net/v/t39.30808-6/421651883_947125837235902_4621540991883022125_n.jpg?stp=cp6_dst-jpg&_nc_cat=110&ccb=1-7&_nc_sid=127cfc&_nc_ohc=A7E-_kkZ6i4Q7kNvgFBm9L_&_nc_ht=scontent.fhan15-2.fna&oh=00_AYAJxEkDNO1xw0jNB96ULKVD6aLcPmaFaTK5eUqCmaYIPA&oe=66B9675D" alt="">
                <div class="title3">Offline CTV Hana 2024</div>
            </div>
        </div>
    </div>
</div>
    <div class="footer">
        <p>@Copy right in 2024</p>
    </div>
</body>
</html>