<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body{
        display: flex;
        justify-content:center;
        text-align: center;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    div{
        margin-top: 25vh;
        border-radius: 20px;
        width: 30vw;
        height: 52vh;
        background-color: rgb(253, 236, 224);

        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 10px;
    }
    input, button {
       border: none;
        border-radius: 5px;
       background-color: rgb(239, 238, 238);
        margin: 4px;
        padding: 4px;
        width: 60%;
        height: 32px;

    }
    button{
        border: 1px solid gray;
        color: gray;
        background-color: white;
    }
#login{
    color: azure;
    background-color: rgb(242, 123, 44);
    height: 40px;
    font-weight: bold;
}
    label{
        color: gray;
        display: block;
        text-align: left;
        margin: 10px;

    }
    label, h1{
        margin-left: 88px;
    }
</style>
<script>
    function GLogin(){
        window.open("https://accounts.google.com/ServiceLogin/signinchooser?elo=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin");
    }
</script>
<body>
    <div>
        <h1 align="left">Đăng nhập</h1>
        <form>
        <label for="google">Bạn có thể đăng nhập bằng : </label> 
  
        <button id="google" onclick="GLogin()">Đăng nhập với Google</button><br>
        <button id="fb">Đăng nhập với Facebook</button>
        </form>
        
        <label for="inf">Hoặc điền thông tin dưới đây : </label>
        <input type="text" id="inf" name="inf" placeholder="Email">
        <input type="text" id="pw" name="inf" placeholder="Mật khẩu">
        <input type="button" id="login" value="Đăng nhập">
    </div>
</body>
</html>