<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content:center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: beige;
    }
    #item{
        margin-top: 8vh;
        border-radius: 20px;
        width: 29vw;
        height: 80vh;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: white;
  
    }
    img{
        width: 100%;
        height: 65%;
        object-fit: cover;

        border-radius: 20px 20px 0 0;
    }
    #content{
        width: 100%;
        height: 35%;
        border-radius: 0 0 20px 20px;
        padding: 0 8px 0 10px;
        padding-left: 13px;
        background-color: white;
    }
    .status{
        color: rgb(6, 211, 6);
    }
    .sale{
        color: red;
        font-size: 24px;
    }
    .inf{
        color: rgb(192, 190, 190);
    }
   button{
       width: 60%;
       height: 35px;
       border-radius: 25px;
       background-color: rgb(239, 110, 46);
       color: white;
       font-weight: bold;
     font-size: 16px;
       border: none;
   }
   p{
    margin-top: 4px;
   }
</style>
<body>
    <div id="item">

        <img src="https://th.bing.com/th/id/OIP.yB-lFFflC2P2SJe7N1hMFwHaHa?rs=1&pid=ImgDetMain" alt="image about chicken and fk food">
       
        <div id="content">
        <h2>Combo gà viên + khoai + nước ngọt</h2>
        
        <p class="inf">16 Chiến Thắng, P. Văn Quan, Hà Đông, Hà Nội</p>
        <p class="status">Mở cửa</p>
        <p class="inf" style="text-decoration: line-through">43.000đ</p>
        <p class="sale">32.250đ</p>
        <!-- <input type="button" onclick="alert('Đã thêm vào giỏ hàng')" value="Thêm vào giỏ hàng"> -->
         <div align="center" style="margin-top: 10px">                 
         <button onclick="alert('Đã thêm vào giỏ hàng')"> Thêm vào giỏ hàng</button>
        </div>
    </div>
    </div>
</body>
</html>