<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Display</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .box{
        padding: 5px;
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
    }
.container{
    display: grid;
    grid-template-areas:
    "box1 box1"
    "box2 box3"
    "box4 box4";
    gap: 15px;
    grid-template-rows: 80px 160px 80px;
    grid-template-columns: 2fr 1fr;
}
.box1{
    background-color: rgb(176, 53, 51);
    grid-area: box1;
}
.box2{
    background-color: rgb(52, 168, 164);
    grid-area: box2;
    display: grid;
    grid-template-areas:
    "box5 box5"
    "box6 box7";
    gap: 15px;
    padding: 15px;
}
.box3{
    background-color: rgb(43, 153, 124);
    grid-area: box3;
}
.box4{
    background-color: rgb(107, 71, 143);
    grid-area: box4;
}
.box5{
    background-color: rgb(217, 109, 37);
    grid-area: box5;
}   
.box6{
    background-color: rgb(61, 139, 179);
    grid-area: box6;
}
.box7{
    background-color: rgb(222, 62, 65);
    grid-area: box7;
}
</style>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">
            <div class="sub_box box5">5</div>
            <div class="sub_box box6">6</div>
            <div class="sub_box box7">7</div>
        </div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
    </div>
</body>
</html>